bin.includes = .,\
               .settings/,\
               META-INF/,\
               Policies/,\
               Processes/,\
               Resources/,\
               Schemas/,\
               Service Descriptors/,\
               .WebResources/,\
               empuser.txt,\
               Process-gen2-soapui-project.xml,\
               REST-Project-1-soapui-project.xml
